<!doctype html>
<html lang="fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
 <script src="js/jquery.validate.min.js"></script>
  <title>Z FIT/SPA</title>
</head>
<body>
 <div class="header">

 <div class="col-xs-12 col-sm-4">
 &nbsp;
 </div>
 <div class="col-xs-12 col-sm-4 logo-wrap">
 	<a href="index.html"><img src="images/logo.png" class="logo"/></a>
 </div>
 <div class="col-xs-12 col-sm-4 text-header-wrap">
 <p class="text-header">Feel good soon...</p>
 </div>

 </div>
<div class="row">
 <div class="slider">

 <div class="pic-slide">
 <img src="images/slide.jpg" class="slide-item wide"/>
 </div>

 </div>
 </div>
 <div class="row">
 <div class="content form">
 <div class="col-xs-12 col-sm-6 form-wrapper">
 <div class="form-content">
 <p class="text-spa">Recevez plus d'infos sur <strong>Z fit/Spa</strong></p>

 <form class="form-block">
	 <p><label>Nom :</label> <input class="form-control" id="name" name="name" type="text"/></p>
	 <p><label>Prénom :</label> <input class="form-control" id="fname" name="fname"  type="text" required/></p>
	 <p><label>Tél :</label> <input class="form-control" id="tel" name="tel" type="text" required/></p>
	 <p><label>Email :</label> <input class="form-control" id="email" name="email" type="text"></p>
	 <p style="text-align:center;"><input type="submit" name="submit" class="submit-form" value="Valider"/></p>
 </form>
 </div>
   </div>
     <div class="col-xs-12 col-sm-6 text-block-wrapper">
      <p class="text-block">Take your time,<br/> feel good</p>
     </div>
   </div>
 </div>

 <div class="row">
   <div class="footer">
     <div class="map">
     	<div id="googleMap" class="map-item wide" style="width:100%; height:450px"></div>
     </div>
   </div>
 </div>

 <script src='http://maps.google.com/maps/api/js?key=AIzaSyDKlehouGfUYbAdQXbXZRcpq9JNmWdQ33U'></script>
 <script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'></script>
 <script src="js/index.js"></script>
 <script src="js/ziftga.js"></script>
 <script type="text/javascript">
   $(document).ready(function () {
     $("#form").validate({
         rules: {
             "name": {
                 required: true,
                 minlength: 2
             },
             "fname": {
                 required: true,
                 minlength: 2
             },
             "tel": {
                 required: true,
                 minlength: 8
             },
             "email": {
                 required: true,
                 email: true
             }
         },
         messages: {
             "name": {
                 required: "Merci de renseigner un nom",
                 minlength: "Un nom a au minimum 2 caractères"

             },
             "fname": {
                 required: "Merci de renseigner un prenom",
                 minlength: "Un prénom a au minimum 2 caractères"
             },
             "tel": {
                 required: "Merci de renseigner un contact téléphonique",
                 minlength: "Merci de renseigner votre numéro de téléphone à 8 chiffres."
             },
             "email": {
                 required: "Merci de renseigner un email",
                 email: "Merci de renseigner une adresse mail valide"
             }
         },
         submitHandler: function (form) {
             $(".submit").attr("disabled", true);
              form.submit();
         }
     });

 });
 </script>
  <link rel="stylesheet" href="css/style.css">

</body>
</html>
